# SimpleBlog

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/solandme/simpleblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/solandme/simpleblog/: Blog.java  BlogSingleActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SetupActivity.java  SimpleBlog.java
app/src/main/res/drawable/: ic_like.xml  ic_like_grey.xml  input_outline.xml
app/src/main/res/layout/: activity_blog_single.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setup.xml  blog_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/solandme/simpleblog/: ExampleUnitTest.java
